#alert-dialog-description div{
   margin: 10px;
}
.posts-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.posts-wrapper{
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    min-height: 300px;
    max-height: 400px;
    max-width: 600px;
    min-width: 600px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    margin: 15px;
}

.card .header{
    height: 15%;
    width: 100%;
    display: flex;
    padding: 10px;
}

.card .main{
    height: 65%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.card .footer{
    height: 20%;
    width: 100%;
    display: flex;
    padding: 10px;
    
    display: flex;
    justify-content: space-between;
}
.card .main div{
    width: 100%;
    height: 60%;
}
.card .main span{
    width: 100%;
    margin-top: 10px;
    overflow-y: scroll;
}

#spanIfImageExist{
    height: 40%;
}

.card .header .details{
    margin-left: 10px;
}


.boxShadow{
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12) !important;
        border: 0px !important;
}


/* //style to scroll */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}
